SQL DATEDIFF语法及时间函数


1、建表时日期取当前时间
creata table a(姓名 char(20) not null,性别 char(2),时间 datetime default getdate())


2、查询当天：    
select * from info where DateDiff(dd,datetime,getdate())=0   

 
   
3、查询24小时内的:    
select * from tab  where DateDiff(hh,datetime1,getDate())<=24    
   
 


 



4、DATEDIFF 函数:

  语法:    DATEDIFF ( datepart , startdate , enddate ) 

  备注:

   结果为 enddate 减去 startdate的数值。如果 startdate 晚于 enddate，则返回负值。

   如果结果超出整数值范围，则 DATEDIFF 将产生错误。
    
   若单位是毫秒，最大数是 24 天 20 小时 31 分钟零 23.647 秒。

   若单位是秒，最大数是 68 年。

   跨分钟、秒和毫秒等边界计算的方法使得 DATEDIFF 指定的结果在所有数据类型中均一致。结果是带正负号的整数值，它等于跨第一个和第二个日期间的 datepart 边界数。

    例如，在 1 月 4 日（星期日）和 1 月 11 日（星期日）之间的星期数是 1。


  Sql代码：
    --两个时间差刚好是24    
   
    print dateDiff(hh,'2019-1-1 0:0:0','2019-1-2 0:0:0')    
   
    --查询的方式    
    select dateDiff(hh,'2019-1-1 0:0:0','2019-1-2 0:0:0')   


     --查询本月记录    
      SELECT * FROM 表 WHERE datediff(month,[dateadd],getdate())=0    
   
     --查询本周记录    
      SELECT * FROM 表 WHERE datediff(week,[dateadd],getdate())=0    
   
     --查询本年这些查询方式是一样的    
    


   sql server中的时间函数 

1.   返回当前系统日期、时间 ，返回值为datetime类型的。 
     select getdate()  

2. dateadd   在向指定日期加上一段时间的基础上，返回新的 datetime 值
    例如：向日期加上2天 
    select dateadd(day,2,'2004-10-15')   --返回：2004-10-17 00:00:00.000
    select getdate() ,dateadd(day,-1,getdate())  前一天


3. datediff 返回跨两个指定日期的日期和时间边界数。
    select datediff(day,'2004-09-01','2004-09-18')    --返回：17

4. datepart 返回代表指定日期的指定日期部分的整数（年月日时分秒）。
   常用取值year、month、day、hour、minute。
   SELECT DATEPART(month, '2004-10-15')   --返回 10
   SELECT DATEPART(month, GETDATE())  当前日的月份


5. datename 返回代表指定日期的指定日期部分的字符串
    SELECT datename(weekday, '2004-10-15')   --返回：星期五

6. day(), month(),year() --可以与datepart对照一下

  select 当前日期=convert(varchar(10),getdate(),120) ,当前时间=convert(varchar(8),getdate(),114)

  select datename(dw,'2004-10-15')

  select 本年第多少周=datename(week,'2004-10-15')  ,今天是周几=datename(weekday,'2004-10-15')



